{
  "name": "phpbb-rainmeter-style",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npm run build-css",
    "build-css": "sass --no-source-map --style=compressed theme/stylesheet.scss:theme/stylesheet.css",
    "watch-css": "sass --no-source-map --watch --style=compressed theme/stylesheet.scss:theme/stylesheet.css"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
